testkey1=testvalue1
testkey2=testvalue2
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.10.102:3306/spark_project
jdbc.user=root
jdbc.password=123qwe$r

jdbc.url.prod=jdbc:mysql://192.168.10.102:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=123qwe$r

//spark.local=true
local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog

